package main.java.databaseHelper;

import main.java.utils.CommonUtility;
import main.java.utils.NonRiskConnectionPool;
import main.java.utils.RiskConnectionPool;
import main.java.utils.listners.Logger;

import java.io.File;
import java.io.FileInputStream;
import java.sql.*;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class CibilDatabaseMiner {

	public static void mockCibil(String customerId, String pan, String email, int score, String mobileNumber) throws Exception {

		String zestId = "zest-cibil-random-b";

		//creating entry in transaction table
		String insertTransaction = "INSERT INTO `cibil`.`transaction` (`zest_id`, `zest_customer_id`, `txn_state`, `is_error`, `response_str`, `mambu_upload`, `tuef_response`, `tuef_response_parsed`, `cibil_provider`, `zest_lender_id`) VALUES ('"+zestId+"', '"+customerId+"', 'COMPLETE', '0', '\\nCIBIL CONSUMER CREDIT INFORMATION REPORT\\n______________________________________________________________________________\\nCONSUMER / BORROWER INFORMATION:\\n______________________________________________________________________________\\nname1: PRABHAT\tname2: \tname3: JAIN\t\\n\\nname4: S/O PRAMOD KUMAR JAIN\tname5: \tdateOfBirth: 11051983\t\\n\\ngender: 2\tdateOfEntryErrorCode: null\terrorSegmentTag: \t\\n\\nerrorCode: \tdateOfEntryCibilRemarksCode: null\tcibilRemarksCode: \t\\n\\ndateOfEntryErrorDisputeRemarksCode: null\terrorDisputeRemarksCode1: \terrorDisputeRemarksCode2: \t\\n\\n\\n______________________________________________________________________________\\n______________________________________________________________________________\\nIDENTIFICATION(S):\\n______________________________________________________________________________\\nidType: 01\tidNumber: AKOPJ2751M\tissueDate: null\t\\n\\nexpirationDate: null\tenrichedThroughEnquiry: \t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nIDENTIFICATION(S):\\n______________________________________________________________________________\\nidType: 04\tidNumber: MP04N-08-360673\tissueDate: null\t\\n\\nexpirationDate: null\tenrichedThroughEnquiry: \t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nIDENTIFICATION(S):\\n______________________________________________________________________________\\nidType: 06\tidNumber: 611063677005\tissueDate: null\t\\n\\nexpirationDate: null\tenrichedThroughEnquiry: \t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nTELEPHONE(S):\\n______________________________________________________________________________\\ntelephoneNumber: 7987555668\ttelephoneExtension: \ttelephoneType: 01\t\\n\\nenrichedThroughEnquiry: Y\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nTELEPHONE(S):\\n______________________________________________________________________________\\ntelephoneNumber: 58845621\ttelephoneExtension: \ttelephoneType: 03\t\\n\\nenrichedThroughEnquiry: Y\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nTELEPHONE(S):\\n______________________________________________________________________________\\ntelephoneNumber: 2422420\ttelephoneExtension: \ttelephoneType: 02\t\\n\\nenrichedThroughEnquiry: \t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nTELEPHONE(S):\\n______________________________________________________________________________\\ntelephoneNumber: 000007554292954\ttelephoneExtension: \ttelephoneType: 03\t\\n\\nenrichedThroughEnquiry: \t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nEMAIL(S):\\n______________________________________________________________________________\\nemailId: THEPRABHATJAIN@GMAIL.COM\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nEMAIL(S):\\n______________________________________________________________________________\\nemailId: NSEITPRABHAT@GMAIL.COM\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nEMAIL(S):\\n______________________________________________________________________________\\nemailId: SINGHAIPRABHATJAIN@GMAIL.COM\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nEMPLOYMENT:\\n______________________________________________________________________________\\naccountType: 05\tdateReportedAndCertified: 31122019\toccupationCode: 04\t\\n\\nincome: \tgrossIncomeIndicator: \tmonthlyAnnualIncomeIndicator: \t\\n\\ndateOfEntryErrorCode: null\terrorCode: \tdateOfEntryCibilRemarksCode: null\t\\n\\ncibilRemarksCode: \tdateOfEntryErrorDisputeRemarksCode: null\terrorDisputeRemarksCode1: \t\\n\\nerrorDisputeRemarksCode2: \t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nCIBIL TRANSUNION SCORE(S):\\n______________________________________________________________________________\\nscoreName: CIBILTUSC3\tscoreCardName: 08\tscoreCardVersion: 10\t\\n\\nscoreDate: 14022020\tscore: 00690\texclusionCode1: \t\\n\\nexclusionCode2: \texclusionCode3: \texclusionCode4: \t\\n\\nexclusionCode5: \texclusionCode6: \texclusionCode7: \t\\n\\nexclusionCode8: \texclusionCode9: \texclusionCode10: \t\\n\\nreasonCode1: 03\treasonCode2: 08\treasonCode3: 07\t\\n\\nreasonCode4: \treasonCode5: \terrorCode: \t\\n\\nbureauCharacteristics: \t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nADDRESS(ES):\\n______________________________________________________________________________\\naddressLine1: G-78,ABUL FAZAL ENCLAVE -1,G/F FLR, ,\taddressLine2: JAMIA NAGAR,OKHLA DELHI, DELHI,\taddressLine3: 110025,SOUTH EAST DELHI,DELHI\t\\n\\naddressLine4: \taddressLine5: \tstateCode: 23\t\\n\\npinCode: 462042\taddressCategory: 02\tresidenceCode: \t\\n\\ndateReported: 30042019\tmemberShortName: \tenrichedThroughEnquiry: \t\\n\\n\\n______________________________________________________________________________\\n______________________________________________________________________________\\nADDRESS(ES):\\n______________________________________________________________________________\\naddressLine1: ARCEUS INFOTECH PRVT LTD MODI HOUSE ZONE\taddressLine2: 2 MP NAGAR\taddressLine3: \t\\n\\naddressLine4: \taddressLine5: BHOPAL\tstateCode: 23\t\\n\\npinCode: 462001\taddressCategory: 02\tresidenceCode: \t\\n\\ndateReported: 16072018\tmemberShortName: \tenrichedThroughEnquiry: \t\\n\\n\\n______________________________________________________________________________\\n______________________________________________________________________________\\nADDRESS(ES):\\n______________________________________________________________________________\\naddressLine1: PIN_462042\taddressLine2: \taddressLine3: \t\\n\\naddressLine4: \taddressLine5: \tstateCode: 23\t\\n\\npinCode: 462042\taddressCategory: 01\tresidenceCode: 01\t\\n\\ndateReported: 09072018\tmemberShortName: \tenrichedThroughEnquiry: Y\t\\n\\n\\n______________________________________________________________________________\\n______________________________________________________________________________\\nADDRESS(ES):\\n______________________________________________________________________________\\naddressLine1: ARTEUS INFOTECH PVT LTD\taddressLine2: 162 MODI HIGHTS ZONE 2 M P NAGAR BHOPAL\taddressLine3: BHOPLA MAD\t\\n\\naddressLine4: \taddressLine5: BHOPAL\tstateCode: 23\t\\n\\npinCode: 462011\taddressCategory: 02\tresidenceCode: \t\\n\\ndateReported: 23052018\tmemberShortName: \tenrichedThroughEnquiry: \t\\n\\n\\n______________________________________________________________________________\\n______________________________________________________________________________\\nACCOUNT(S):\\n______________________________________________________________________________\\nreportingMemberShortName: NOT DISCLOSED\taccountNumber: \taccountType: 10\t\\n\\nownershipIndicator: 1\tdateOpenedOrDisbursed: 25032017\tdateOfLastPayment: 16042019\t\\n\\ndateClose: null\tdateReportedAndCertified: 31122019\thighCreditOrSanctionedAmount: 43184.0000000000\t\\n\\ncurrentBalance: 18461.0000000000\tamountOverdue: 6094.0000000000\tpaymentHistory1: 181181181181177147115087055027000000000085087085087057\t\\n\\npaymentHistory2: 055027000000021000000000000000000000000000000000\tpaymentHistoryStartDate: 01122019\tpaymentHistoryEndDate: 01032017\t\\n\\nsuitFiledOrWilfulDefault: \twrittenOffAndSettledStatus: 02\tvalueOfCollateral: \t\\n\\ntypeOfCollateral: \tcreditLimit: 35000.0000000000\tcashLimit: 2000.0000000000\t\\n\\nrateOfInterest: 42.0000000000\trepaymentTenure: \temiAmount: \t\\n\\ntotalWrittenOffAmount: 18461.0000000000\tprincipalWrittenOffAmount: 18383.0000000000\tsettlementAmount: \t\\n\\npaymentFrequency: 03\tactualPaymentAmount: \tdateOfEntryErrorCode: null\t\\n\\nerrorCode: \tdateOfEntryCibilRemarksCode: null\tcibilRemarksCode: \t\\n\\ndateOfEntryErrorDisputeRemarksCode: null\terrorDisputeRemarksCode1: \terrorDisputeRemarksCode2: \t\\n\\n\\n______________________________________________________________________________\\n______________________________________________________________________________\\nACCOUNT(S):\\n______________________________________________________________________________\\nreportingMemberShortName: NOT DISCLOSED\taccountNumber: \taccountType: 10\t\\n\\nownershipIndicator: 1\tdateOpenedOrDisbursed: 26042017\tdateOfLastPayment: 16112019\t\\n\\ndateClose: null\tdateReportedAndCertified: 08022020\thighCreditOrSanctionedAmount: 54521.0000000000\t\\n\\ncurrentBalance: 53829.0000000000\tamountOverdue: 8897.0000000000\tpaymentHistory1: 063033003063033033033033003003033033XXX000033003003000\t\\n\\npaymentHistory2: 003003003003000000003003000000000000000000000\tpaymentHistoryStartDate: 01022020\tpaymentHistoryEndDate: 01062017\t\\n\\nsuitFiledOrWilfulDefault: \twrittenOffAndSettledStatus: \tvalueOfCollateral: \t\\n\\ntypeOfCollateral: \tcreditLimit: 43000.0000000000\tcashLimit: 8600.0000000000\t\\n\\nrateOfInterest: \trepaymentTenure: \temiAmount: \t\\n\\ntotalWrittenOffAmount: \tprincipalWrittenOffAmount: \tsettlementAmount: \t\\n\\npaymentFrequency: 03\tactualPaymentAmount: \tdateOfEntryErrorCode: null\t\\n\\nerrorCode: \tdateOfEntryCibilRemarksCode: null\tcibilRemarksCode: \t\\n\\ndateOfEntryErrorDisputeRemarksCode: null\terrorDisputeRemarksCode1: \terrorDisputeRemarksCode2: \t\\n\\n\\n______________________________________________________________________________\\n______________________________________________________________________________\\nACCOUNT(S):\\n______________________________________________________________________________\\nreportingMemberShortName: NOT DISCLOSED\taccountNumber: \taccountType: 06\t\\n\\nownershipIndicator: 1\tdateOpenedOrDisbursed: 26082019\tdateOfLastPayment: 04102019\t\\n\\ndateClose: null\tdateReportedAndCertified: 31102019\thighCreditOrSanctionedAmount: 216000.0000000000\t\\n\\ncurrentBalance: 8550.0000000000\tamountOverdue: 1721.0000000000\tpaymentHistory1: 035XXX000\t\\n\\npaymentHistory2: \tpaymentHistoryStartDate: 01102019\tpaymentHistoryEndDate: 01082019\t\\n\\nsuitFiledOrWilfulDefault: \twrittenOffAndSettledStatus: \tvalueOfCollateral: \t\\n\\ntypeOfCollateral: \tcreditLimit: \tcashLimit: \t\\n\\nrateOfInterest: \trepaymentTenure: \temiAmount: \t\\n\\ntotalWrittenOffAmount: \tprincipalWrittenOffAmount: \tsettlementAmount: \t\\n\\npaymentFrequency: 03\tactualPaymentAmount: \tdateOfEntryErrorCode: null\t\\n\\nerrorCode: \tdateOfEntryCibilRemarksCode: null\tcibilRemarksCode: \t\\n\\ndateOfEntryErrorDisputeRemarksCode: null\terrorDisputeRemarksCode1: \terrorDisputeRemarksCode2: \t\\n\\n\\n______________________________________________________________________________\\n______________________________________________________________________________\\nACCOUNT(S):\\n______________________________________________________________________________\\nreportingMemberShortName: NOT DISCLOSED\taccountNumber: \taccountType: 06\t\\n\\nownershipIndicator: 1\tdateOpenedOrDisbursed: 01112018\tdateOfLastPayment: 22122018\t\\n\\ndateClose: null\tdateReportedAndCertified: 31122018\thighCreditOrSanctionedAmount: 2300.0000000000\t\\n\\ncurrentBalance: 1978.0000000000\tamountOverdue: \tpaymentHistory1: 000STD\t\\n\\npaymentHistory2: \tpaymentHistoryStartDate: 01122018\tpaymentHistoryEndDate: 01112018\t\\n\\nsuitFiledOrWilfulDefault: \twrittenOffAndSettledStatus: \tvalueOfCollateral: \t\\n\\ntypeOfCollateral: \tcreditLimit: \tcashLimit: \t\\n\\nrateOfInterest: \trepaymentTenure: \temiAmount: \t\\n\\ntotalWrittenOffAmount: \tprincipalWrittenOffAmount: \tsettlementAmount: \t\\n\\npaymentFrequency: 03\tactualPaymentAmount: \tdateOfEntryErrorCode: null\t\\n\\nerrorCode: \tdateOfEntryCibilRemarksCode: null\tcibilRemarksCode: \t\\n\\ndateOfEntryErrorDisputeRemarksCode: null\terrorDisputeRemarksCode1: \terrorDisputeRemarksCode2: \t\\n\\n\\n______________________________________________________________________________\\n______________________________________________________________________________\\nACCOUNT(S):\\n______________________________________________________________________________\\nreportingMemberShortName: NOT DISCLOSED\taccountNumber: \taccountType: 06\t\\n\\nownershipIndicator: 1\tdateOpenedOrDisbursed: 31102018\tdateOfLastPayment: 22122018\t\\n\\ndateClose: 08032019\tdateReportedAndCertified: 31032019\thighCreditOrSanctionedAmount: 1100.0000000000\t\\n\\ncurrentBalance: 0E-10\tamountOverdue: \tpaymentHistory1: 000029001000STD\t\\n\\npaymentHistory2: \tpaymentHistoryStartDate: 01032019\tpaymentHistoryEndDate: 01112018\t\\n\\nsuitFiledOrWilfulDefault: \twrittenOffAndSettledStatus: \tvalueOfCollateral: \t\\n\\ntypeOfCollateral: \tcreditLimit: \tcashLimit: \t\\n\\nrateOfInterest: \trepaymentTenure: \temiAmount: \t\\n\\ntotalWrittenOffAmount: \tprincipalWrittenOffAmount: \tsettlementAmount: \t\\n\\npaymentFrequency: 03\tactualPaymentAmount: \tdateOfEntryErrorCode: null\t\\n\\nerrorCode: \tdateOfEntryCibilRemarksCode: null\tcibilRemarksCode: \t\\n\\ndateOfEntryErrorDisputeRemarksCode: null\terrorDisputeRemarksCode1: \terrorDisputeRemarksCode2: \t\\n\\n\\n______________________________________________________________________________\\n______________________________________________________________________________\\nACCOUNT(S):\\n______________________________________________________________________________\\nreportingMemberShortName: NOT DISCLOSED\taccountNumber: \taccountType: 05\t\\n\\nownershipIndicator: 1\tdateOpenedOrDisbursed: 21072018\tdateOfLastPayment: null\t\\n\\ndateClose: 11092018\tdateReportedAndCertified: 31122019\thighCreditOrSanctionedAmount: 3000.0000000000\t\\n\\ncurrentBalance: 0E-10\tamountOverdue: \tpaymentHistory1: 000000000000000000000000000000000000000000000000000000\t\\n\\npaymentHistory2: \tpaymentHistoryStartDate: 01122019\tpaymentHistoryEndDate: 01072018\t\\n\\nsuitFiledOrWilfulDefault: \twrittenOffAndSettledStatus: \tvalueOfCollateral: \t\\n\\ntypeOfCollateral: 00\tcreditLimit: \tcashLimit: \t\\n\\nrateOfInterest: \trepaymentTenure: 1\temiAmount: \t\\n\\ntotalWrittenOffAmount: \tprincipalWrittenOffAmount: \tsettlementAmount: \t\\n\\npaymentFrequency: \tactualPaymentAmount: \tdateOfEntryErrorCode: null\t\\n\\nerrorCode: \tdateOfEntryCibilRemarksCode: null\tcibilRemarksCode: \t\\n\\ndateOfEntryErrorDisputeRemarksCode: null\terrorDisputeRemarksCode1: \terrorDisputeRemarksCode2: \t\\n\\n\\n______________________________________________________________________________\\n______________________________________________________________________________\\nACCOUNT(S):\\n______________________________________________________________________________\\nreportingMemberShortName: NOT DISCLOSED\taccountNumber: \taccountType: 06\t\\n\\nownershipIndicator: 1\tdateOpenedOrDisbursed: 04052018\tdateOfLastPayment: 09042019\t\\n\\ndateClose: 09042019\tdateReportedAndCertified: 30042019\thighCreditOrSanctionedAmount: 6000.0000000000\t\\n\\ncurrentBalance: 0E-10\tamountOverdue: \tpaymentHistory1: 000056025089000027STDSTDSTD000XXX000\t\\n\\npaymentHistory2: \tpaymentHistoryStartDate: 01042019\tpaymentHistoryEndDate: 01052018\t\\n\\nsuitFiledOrWilfulDefault: \twrittenOffAndSettledStatus: \tvalueOfCollateral: \t\\n\\ntypeOfCollateral: \tcreditLimit: \tcashLimit: \t\\n\\nrateOfInterest: \trepaymentTenure: \temiAmount: \t\\n\\ntotalWrittenOffAmount: \tprincipalWrittenOffAmount: \tsettlementAmount: \t\\n\\npaymentFrequency: 03\tactualPaymentAmount: \tdateOfEntryErrorCode: null\t\\n\\nerrorCode: \tdateOfEntryCibilRemarksCode: null\tcibilRemarksCode: \t\\n\\ndateOfEntryErrorDisputeRemarksCode: null\terrorDisputeRemarksCode1: \terrorDisputeRemarksCode2: \t\\n\\n\\n______________________________________________________________________________\\n______________________________________________________________________________\\nACCOUNT(S):\\n______________________________________________________________________________\\nreportingMemberShortName: NOT DISCLOSED\taccountNumber: \taccountType: 05\t\\n\\nownershipIndicator: 1\tdateOpenedOrDisbursed: 19022018\tdateOfLastPayment: null\t\\n\\ndateClose: null\tdateReportedAndCertified: 31122019\thighCreditOrSanctionedAmount: 12400.0000000000\t\\n\\ncurrentBalance: 12367.0000000000\tamountOverdue: \tpaymentHistory1: STDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTD\t\\n\\npaymentHistory2: STDSTDSTDSTDSTD\tpaymentHistoryStartDate: 01122019\tpaymentHistoryEndDate: 01022018\t\\n\\nsuitFiledOrWilfulDefault: \twrittenOffAndSettledStatus: \tvalueOfCollateral: \t\\n\\ntypeOfCollateral: \tcreditLimit: \tcashLimit: \t\\n\\nrateOfInterest: \trepaymentTenure: \temiAmount: \t\\n\\ntotalWrittenOffAmount: \tprincipalWrittenOffAmount: \tsettlementAmount: \t\\n\\npaymentFrequency: \tactualPaymentAmount: \tdateOfEntryErrorCode: null\t\\n\\nerrorCode: \tdateOfEntryCibilRemarksCode: null\tcibilRemarksCode: \t\\n\\ndateOfEntryErrorDisputeRemarksCode: null\terrorDisputeRemarksCode1: \terrorDisputeRemarksCode2: \t\\n\\n\\n______________________________________________________________________________\\n______________________________________________________________________________\\nACCOUNT(S):\\n______________________________________________________________________________\\nreportingMemberShortName: NOT DISCLOSED\taccountNumber: \taccountType: 06\t\\n\\nownershipIndicator: 1\tdateOpenedOrDisbursed: 07122017\tdateOfLastPayment: 02022018\t\\n\\ndateClose: 17032018\tdateReportedAndCertified: 31072019\thighCreditOrSanctionedAmount: 5595.0000000000\t\\n\\ncurrentBalance: 0E-10\tamountOverdue: \tpaymentHistory1: 000000000XXX000000000000000000000000000000000000000000\t\\n\\npaymentHistory2: 000000\tpaymentHistoryStartDate: 01072019\tpaymentHistoryEndDate: 01122017\t\\n\\nsuitFiledOrWilfulDefault: \twrittenOffAndSettledStatus: \tvalueOfCollateral: \t\\n\\ntypeOfCollateral: \tcreditLimit: \tcashLimit: \t\\n\\nrateOfInterest: \trepaymentTenure: \temiAmount: \t\\n\\ntotalWrittenOffAmount: \tprincipalWrittenOffAmount: \tsettlementAmount: \t\\n\\npaymentFrequency: \tactualPaymentAmount: \tdateOfEntryErrorCode: null\t\\n\\nerrorCode: \tdateOfEntryCibilRemarksCode: null\tcibilRemarksCode: \t\\n\\ndateOfEntryErrorDisputeRemarksCode: null\terrorDisputeRemarksCode1: \terrorDisputeRemarksCode2: \t\\n\\n\\n______________________________________________________________________________\\n______________________________________________________________________________\\nACCOUNT(S):\\n______________________________________________________________________________\\nreportingMemberShortName: NOT DISCLOSED\taccountNumber: \taccountType: 06\t\\n\\nownershipIndicator: 1\tdateOpenedOrDisbursed: 15102017\tdateOfLastPayment: 02052018\t\\n\\ndateClose: 21072018\tdateReportedAndCertified: 31072019\thighCreditOrSanctionedAmount: 12990.0000000000\t\\n\\ncurrentBalance: 0E-10\tamountOverdue: \tpaymentHistory1: 000000000000000000000000000000000000000000000000000000\t\\n\\npaymentHistory2: 000000000000\tpaymentHistoryStartDate: 01072019\tpaymentHistoryEndDate: 01102017\t\\n\\nsuitFiledOrWilfulDefault: \twrittenOffAndSettledStatus: \tvalueOfCollateral: \t\\n\\ntypeOfCollateral: \tcreditLimit: \tcashLimit: \t\\n\\nrateOfInterest: \trepaymentTenure: \temiAmount: \t\\n\\ntotalWrittenOffAmount: \tprincipalWrittenOffAmount: \tsettlementAmount: \t\\n\\npaymentFrequency: \tactualPaymentAmount: \tdateOfEntryErrorCode: null\t\\n\\nerrorCode: \tdateOfEntryCibilRemarksCode: null\tcibilRemarksCode: \t\\n\\ndateOfEntryErrorDisputeRemarksCode: null\terrorDisputeRemarksCode1: \terrorDisputeRemarksCode2: \t\\n\\n\\n______________________________________________________________________________\\n______________________________________________________________________________\\nACCOUNT(S):\\n______________________________________________________________________________\\nreportingMemberShortName: NOT DISCLOSED\taccountNumber: \taccountType: 05\t\\n\\nownershipIndicator: 1\tdateOpenedOrDisbursed: 27082017\tdateOfLastPayment: 06082018\t\\n\\ndateClose: 06082018\tdateReportedAndCertified: 22052019\thighCreditOrSanctionedAmount: 10000.0000000000\t\\n\\ncurrentBalance: 0E-10\tamountOverdue: \tpaymentHistory1: 000XXXXXXXXXXXXXXXXXXXXXXXX000035004005004005002000005\t\\n\\npaymentHistory2: 000XXXXXX000\tpaymentHistoryStartDate: 01052019\tpaymentHistoryEndDate: 01082017\t\\n\\nsuitFiledOrWilfulDefault: \twrittenOffAndSettledStatus: \tvalueOfCollateral: \t\\n\\ntypeOfCollateral: \tcreditLimit: \tcashLimit: \t\\n\\nrateOfInterest: \trepaymentTenure: 10\temiAmount: 1269.0000000000\t\\n\\ntotalWrittenOffAmount: \tprincipalWrittenOffAmount: \tsettlementAmount: \t\\n\\npaymentFrequency: 03\tactualPaymentAmount: \tdateOfEntryErrorCode: null\t\\n\\nerrorCode: \tdateOfEntryCibilRemarksCode: null\tcibilRemarksCode: \t\\n\\ndateOfEntryErrorDisputeRemarksCode: null\terrorDisputeRemarksCode1: \terrorDisputeRemarksCode2: \t\\n\\n\\n______________________________________________________________________________\\n______________________________________________________________________________\\nACCOUNT(S):\\n______________________________________________________________________________\\nreportingMemberShortName: NOT DISCLOSED\taccountNumber: \taccountType: 05\t\\n\\nownershipIndicator: 1\tdateOpenedOrDisbursed: 28062017\tdateOfLastPayment: 07052019\t\\n\\ndateClose: null\tdateReportedAndCertified: 31052019\thighCreditOrSanctionedAmount: 200001.0000000000\t\\n\\ncurrentBalance: 132982.0000000000\tamountOverdue: \tpaymentHistory1: 000000000000000000000000000000000000000000000000000000\t\\n\\npaymentHistory2: 000000000000000000\tpaymentHistoryStartDate: 01052019\tpaymentHistoryEndDate: 01062017\t\\n\\nsuitFiledOrWilfulDefault: \twrittenOffAndSettledStatus: \tvalueOfCollateral: \t\\n\\ntypeOfCollateral: \tcreditLimit: \tcashLimit: \t\\n\\nrateOfInterest: \trepaymentTenure: \temiAmount: \t\\n\\ntotalWrittenOffAmount: \tprincipalWrittenOffAmount: \tsettlementAmount: \t\\n\\npaymentFrequency: \tactualPaymentAmount: \tdateOfEntryErrorCode: null\t\\n\\nerrorCode: \tdateOfEntryCibilRemarksCode: null\tcibilRemarksCode: \t\\n\\ndateOfEntryErrorDisputeRemarksCode: null\terrorDisputeRemarksCode1: \terrorDisputeRemarksCode2: \t\\n\\n\\n______________________________________________________________________________\\n______________________________________________________________________________\\nACCOUNT(S):\\n______________________________________________________________________________\\nreportingMemberShortName: NOT DISCLOSED\taccountNumber: \taccountType: 06\t\\n\\nownershipIndicator: 1\tdateOpenedOrDisbursed: 30042017\tdateOfLastPayment: 02102017\t\\n\\ndateClose: 11112017\tdateReportedAndCertified: 31072019\thighCreditOrSanctionedAmount: 15995.0000000000\t\\n\\ncurrentBalance: 0E-10\tamountOverdue: \tpaymentHistory1: 000000000XXX000000000000000000000000000000000000000000\t\\n\\npaymentHistory2: 000000000000000000000000000\tpaymentHistoryStartDate: 01072019\tpaymentHistoryEndDate: 01052017\t\\n\\nsuitFiledOrWilfulDefault: \twrittenOffAndSettledStatus: \tvalueOfCollateral: \t\\n\\ntypeOfCollateral: \tcreditLimit: \tcashLimit: \t\\n\\nrateOfInterest: \trepaymentTenure: \temiAmount: \t\\n\\ntotalWrittenOffAmount: \tprincipalWrittenOffAmount: \tsettlementAmount: \t\\n\\npaymentFrequency: \tactualPaymentAmount: \tdateOfEntryErrorCode: null\t\\n\\nerrorCode: \tdateOfEntryCibilRemarksCode: null\tcibilRemarksCode: \t\\n\\ndateOfEntryErrorDisputeRemarksCode: null\terrorDisputeRemarksCode1: \terrorDisputeRemarksCode2: \t\\n\\n\\n______________________________________________________________________________\\n______________________________________________________________________________\\nACCOUNT(S):\\n______________________________________________________________________________\\nreportingMemberShortName: NOT DISCLOSED\taccountNumber: \taccountType: 06\t\\n\\nownershipIndicator: 1\tdateOpenedOrDisbursed: 12012017\tdateOfLastPayment: 02082017\t\\n\\ndateClose: 11112017\tdateReportedAndCertified: 31072019\thighCreditOrSanctionedAmount: 13400.0000000000\t\\n\\ncurrentBalance: 0E-10\tamountOverdue: \tpaymentHistory1: 000000000000000000000000000000000000000000000000000000\t\\n\\npaymentHistory2: 000000000000000000000000000000000000000\tpaymentHistoryStartDate: 01072019\tpaymentHistoryEndDate: 01012017\t\\n\\nsuitFiledOrWilfulDefault: \twrittenOffAndSettledStatus: \tvalueOfCollateral: \t\\n\\ntypeOfCollateral: \tcreditLimit: \tcashLimit: \t\\n\\nrateOfInterest: \trepaymentTenure: \temiAmount: \t\\n\\ntotalWrittenOffAmount: \tprincipalWrittenOffAmount: \tsettlementAmount: \t\\n\\npaymentFrequency: \tactualPaymentAmount: \tdateOfEntryErrorCode: null\t\\n\\nerrorCode: \tdateOfEntryCibilRemarksCode: null\tcibilRemarksCode: \t\\n\\ndateOfEntryErrorDisputeRemarksCode: null\terrorDisputeRemarksCode1: \terrorDisputeRemarksCode2: \t\\n\\n\\n______________________________________________________________________________\\n______________________________________________________________________________\\nACCOUNT(S):\\n______________________________________________________________________________\\nreportingMemberShortName: NOT DISCLOSED\taccountNumber: \taccountType: 10\t\\n\\nownershipIndicator: 1\tdateOpenedOrDisbursed: 26102012\tdateOfLastPayment: 29042015\t\\n\\ndateClose: null\tdateReportedAndCertified: 29022016\thighCreditOrSanctionedAmount: 47130.0000000000\t\\n\\ncurrentBalance: 0E-10\tamountOverdue: \tpaymentHistory1: 000000000000000000000000000000000000000055025024025000\t\\n\\npaymentHistory2: 025025000000000000000000000000000000000000000XXX000000\tpaymentHistoryStartDate: 01022016\tpaymentHistoryEndDate: 01032013\t\\n\\nsuitFiledOrWilfulDefault: \twrittenOffAndSettledStatus: 03\tvalueOfCollateral: \t\\n\\ntypeOfCollateral: \tcreditLimit: \tcashLimit: \t\\n\\nrateOfInterest: \trepaymentTenure: \temiAmount: \t\\n\\ntotalWrittenOffAmount: \tprincipalWrittenOffAmount: \tsettlementAmount: \t\\n\\npaymentFrequency: \tactualPaymentAmount: \tdateOfEntryErrorCode: null\t\\n\\nerrorCode: \tdateOfEntryCibilRemarksCode: null\tcibilRemarksCode: \t\\n\\ndateOfEntryErrorDisputeRemarksCode: null\terrorDisputeRemarksCode1: \terrorDisputeRemarksCode2: \t\\n\\n\\n______________________________________________________________________________\\n______________________________________________________________________________\\nACCOUNT(S):\\n______________________________________________________________________________\\nreportingMemberShortName: NOT DISCLOSED\taccountNumber: \taccountType: 05\t\\n\\nownershipIndicator: 1\tdateOpenedOrDisbursed: 14062011\tdateOfLastPayment: 17072014\t\\n\\ndateClose: null\tdateReportedAndCertified: 31122019\thighCreditOrSanctionedAmount: 117000.0000000000\t\\n\\ncurrentBalance: 0E-10\tamountOverdue: \tpaymentHistory1: 000000000000000000000000000000000000000000000000000000\t\\n\\npaymentHistory2: 000000000000000000000000000000000000000000000000000000\tpaymentHistoryStartDate: 01122019\tpaymentHistoryEndDate: 01012017\t\\n\\nsuitFiledOrWilfulDefault: \twrittenOffAndSettledStatus: \tvalueOfCollateral: \t\\n\\ntypeOfCollateral: \tcreditLimit: \tcashLimit: \t\\n\\nrateOfInterest: \trepaymentTenure: \temiAmount: \t\\n\\ntotalWrittenOffAmount: \tprincipalWrittenOffAmount: \tsettlementAmount: \t\\n\\npaymentFrequency: 03\tactualPaymentAmount: \tdateOfEntryErrorCode: null\t\\n\\nerrorCode: \tdateOfEntryCibilRemarksCode: null\tcibilRemarksCode: \t\\n\\ndateOfEntryErrorDisputeRemarksCode: null\terrorDisputeRemarksCode1: \terrorDisputeRemarksCode2: \t\\n\\n\\n______________________________________________________________________________\\n______________________________________________________________________________\\nACCOUNT(S):\\n______________________________________________________________________________\\nreportingMemberShortName: NOT DISCLOSED\taccountNumber: \taccountType: 05\t\\n\\nownershipIndicator: 1\tdateOpenedOrDisbursed: 30122008\tdateOfLastPayment: 31052015\t\\n\\ndateClose: 27102018\tdateReportedAndCertified: 31122018\thighCreditOrSanctionedAmount: 40000.0000000000\t\\n\\ncurrentBalance: 0E-10\tamountOverdue: \tpaymentHistory1: 000000000000000000000000000000000000000000000000000000\t\\n\\npaymentHistory2: 000000000000000000000000000000000000000000000000000000\tpaymentHistoryStartDate: 01122018\tpaymentHistoryEndDate: 01012016\t\\n\\nsuitFiledOrWilfulDefault: \twrittenOffAndSettledStatus: \tvalueOfCollateral: \t\\n\\ntypeOfCollateral: \tcreditLimit: \tcashLimit: \t\\n\\nrateOfInterest: \trepaymentTenure: \temiAmount: \t\\n\\ntotalWrittenOffAmount: \tprincipalWrittenOffAmount: \tsettlementAmount: \t\\n\\npaymentFrequency: 03\tactualPaymentAmount: \tdateOfEntryErrorCode: null\t\\n\\nerrorCode: \tdateOfEntryCibilRemarksCode: null\tcibilRemarksCode: \t\\n\\ndateOfEntryErrorDisputeRemarksCode: null\terrorDisputeRemarksCode1: \terrorDisputeRemarksCode2: \t\\n\\n\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 24012020\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 20000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 27112019\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 10\t\\n\\nenquiryAmount: 1000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 27082019\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 300000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 26082019\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 1650.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 20042019\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 100000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 20032019\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 75000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 20032019\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 75000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 17022019\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 10000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 24012019\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 50000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 14012019\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 65000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 11012019\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 65000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 30102018\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 1100.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 11102018\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 10\t\\n\\nenquiryAmount: 1000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 07102018\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 20000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 30072018\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 50000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 28072018\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 20000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 21072018\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 20000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 19072018\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 10000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 16072018\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 00\t\\n\\nenquiryAmount: 200000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 14072018\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 100000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 09072018\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 3000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 11062018\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 25000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 11062018\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 50000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 23052018\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 00\t\\n\\nenquiryAmount: 200000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 08052018\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 06\t\\n\\nenquiryAmount: 30000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 02052018\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 10000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 17022018\tenquiringMemberShortName: GHALLA\tenquiryPurpose: 06\t\\n\\nenquiryAmount: 10000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 17022018\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 9900.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 25112017\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 50000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 06102017\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 01\t\\n\\nenquiryAmount: 230000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 27082017\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 10000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 06072017\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 10\t\\n\\nenquiryAmount: 1000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 04072017\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 10\t\\n\\nenquiryAmount: 10000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 25062017\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 1.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 22062017\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 375000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 08052017\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 00\t\\n\\nenquiryAmount: 1000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 18042017\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 10\t\\n\\nenquiryAmount: 1.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 17042017\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 10\t\\n\\nenquiryAmount: 10000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 23032017\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 10\t\\n\\nenquiryAmount: 1000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 18032017\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 10\t\\n\\nenquiryAmount: 50000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 07032017\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 54000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 09012017\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 1.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 27122016\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 10\t\\n\\nenquiryAmount: 1000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 30102016\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 10\t\\n\\nenquiryAmount: 10000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 29102016\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 10\t\\n\\nenquiryAmount: 1000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 16102016\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 06\t\\n\\nenquiryAmount: 12000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 16102016\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 125000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 03082016\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 10\t\\n\\nenquiryAmount: 50000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 16062016\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 10\t\\n\\nenquiryAmount: 1000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 01122014\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 50000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 29112014\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 50000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 18102012\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 10\t\\n\\nenquiryAmount: 1000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 27092012\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 10\t\\n\\nenquiryAmount: 1000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 24102011\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 10\t\\n\\nenquiryAmount: 1000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 14102011\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 10\t\\n\\nenquiryAmount: 1000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 11082011\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 10\t\\n\\nenquiryAmount: 10000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 12072011\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 110000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 06072011\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 50000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 08062011\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 150000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 30052011\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 140000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 22122008\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 05\t\\n\\nenquiryAmount: 50000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 25112008\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 10\t\\n\\nenquiryAmount: 100000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 30092008\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 10\t\\n\\nenquiryAmount: 25000.0000000000\t\\n______________________________________________________________________________\\n______________________________________________________________________________\\nENQUIRIE(S):\\n______________________________________________________________________________\\ndateOfEnquiry: 15092008\tenquiringMemberShortName: NOT DISCLOSED\tenquiryPurpose: 10\t\\n\\nenquiryAmount: 100000.0000000000\t\\n______________________________________________________________________________', '1', 'TUEF121296                       0000NB75914455                    100043394742614022020232502PN03N010107PRABHAT0304JAIN0421S/O PRAMOD KUMAR JAIN07081105198308012ID03I010102010210AKOPJ2751MID03I020102040215MP04N-08-360673ID03I030102060212611063677005PT03T01011079875556680302019001YPT03T020108588456210302039001YPT03T0301072422420030202PT03T040115000007554292954030203EC03C010124THEPRABHATJAIN@GMAIL.COMEC03C020122NSEITPRABHAT@GMAIL.COMEC03C030128SINGHAIPRABHATJAIN@GMAIL.COMEM03E01010205020831122019030204SC10CIBILTUSC3010208020210030814022020040500690250203260208270207PA03A010137G-78,ABUL FAZAL ENCLAVE -1,G/F FLR, ,0231JAMIA NAGAR,OKHLA DELHI, DELHI,0329110025,SOUTH EAST DELHI,DELHI0602230706462042080202100830042019PA03A020140ARCEUS INFOTECH PRVT LTD MODI HOUSE ZONE02102 MP NAGAR0506BHOPAL0602230706462001080202100816072018PA03A030110PIN_46204206022307064620420802010902011008090720189001YPA03A040123ARTEUS INFOTECH PVT LTD0239162 MODI HIGHTS ZONE 2 M P NAGAR BHOPAL0310BHOPLA MAD0506BHOPAL0602230706462011080202100823052018TL04T0010213NOT DISCLOSED04021005011080825032017090816042019110831122019120543184130518461140460942854181181181181177147115087055027000000000085087085087057294805502700000002100000000000000000000000000000000030080112201931080103201733020236053500037042000380542.00410518461420518383440203TL04T0020213NOT DISCLOSED04021005011080826042017090816112019110808022020120554521130553829140488972854063033003063033033033033003003033033XXX000033003003000294500300300300300000000300300000000000000000000030080102202031080106201736054300037048600440203TL04T0030213NOT DISCLOSED04020605011080826082019090804102019110831102019120621600013048550140417212809035XXX000300801102019310801082019440203TL04T0040213NOT DISCLOSED0402060501108080111201809082212201811083112201812042300130419782806000STD300801122018310801112018440203TL04T0050213NOT DISCLOSED0402060501108083110201809082212201810080803201911083103201912041100130102815000029001000STD300801032019310801112018440203TL04T0060213NOT DISCLOSED040205050110808210720181008110920181108311220191204300013010285400000000000000000000000000000000000000000000000000000030080112201931080107201835020039011TL04T0070213NOT DISCLOSED0402060501108080405201809080904201910080904201911083004201912046000130102836000056025089000027STDSTDSTD000XXX000300801042019310801052018440203TL04T0080213NOT DISCLOSED040205050110808190220181108311220191205124001305123672854STDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTDSTD2915STDSTDSTDSTDSTD300801122019310801022018TL04T0090213NOT DISCLOSED0402060501108080712201709080202201810081703201811083107201912045595130102854000000000XXX0000000000000000000000000000000000000000002906000000300801072019310801122017TL04T0100213NOT DISCLOSED040206050110808151020170908020520181008210720181108310720191205129901301028540000000000000000000000000000000000000000000000000000002912000000000000300801072019310801102017TL04T0110213NOT DISCLOSED04020505011080827082017090806082018100806082018110822052019120510000130102854000XXXXXXXXXXXXXXXXXXXXXXXX0000350040050040050020000052912000XXXXXX00030080105201931080108201739021040041269440203TL04T0120213NOT DISCLOSED040205050110808280620170908070520191108310520191206200001130613298228540000000000000000000000000000000000000000000000000000002918000000000000000000300801052019310801062017TL04T0130213NOT DISCLOSED04020605011080830042017090802102017100811112017110831072019120515995130102854000000000XXX0000000000000000000000000000000000000000002927000000000000000000000000000300801072019310801052017TL04T0140213NOT DISCLOSED040206050110808120120170908020820171008111120171108310720191205134001301028540000000000000000000000000000000000000000000000000000002939000000000000000000000000000000000000000300801072019310801012017TL04T0150213NOT DISCLOSED040210050110808261020120908290420151108290220161205471301301028540000000000000000000000000000000000000000550250240250002954025025000000000000000000000000000000000000000XXX000000300801022016310801032013330203TL04T0160213NOT DISCLOSED0402050501108081406201109081707201411083112201912061170001301028540000000000000000000000000000000000000000000000000000002954000000000000000000000000000000000000000000000000000000300801122019310801012017440203TL04T0170213NOT DISCLOSED040205050110808301220080908310520151008271020181108311220181205400001301028540000000000000000000000000000000000000000000000000000002954000000000000000000000000000000000000000000000000000000300801122018310801012016440203IQ04I0010108240120200413NOT DISCLOSED050205060520000IQ04I0020108271120190413NOT DISCLOSED05021006041000IQ04I0030108270820190413NOT DISCLOSED0502050606300000IQ04I0040108260820190413NOT DISCLOSED05020506041650IQ04I0050108200420190413NOT DISCLOSED0502050606100000IQ04I0060108200320190413NOT DISCLOSED050205060575000IQ04I0070108200320190413NOT DISCLOSED050205060575000IQ04I0080108170220190413NOT DISCLOSED050205060510000IQ04I0090108240120190413NOT DISCLOSED050205060550000IQ04I0100108140120190413NOT DISCLOSED050205060565000IQ04I0110108110120190413NOT DISCLOSED050205060565000IQ04I0120108301020180413NOT DISCLOSED05020506041100IQ04I0130108111020180413NOT DISCLOSED05021006041000IQ04I0140108071020180413NOT DISCLOSED050205060520000IQ04I0150108300720180413NOT DISCLOSED050205060550000IQ04I0160108280720180413NOT DISCLOSED050205060520000IQ04I0170108210720180413NOT DISCLOSED050205060520000IQ04I0180108190720180413NOT DISCLOSED050205060510000IQ04I0190108160720180413NOT DISCLOSED0502000606200000IQ04I0200108140720180413NOT DISCLOSED0502050606100000IQ04I0210108090720180413NOT DISCLOSED05020506043000IQ04I0220108110620180413NOT DISCLOSED050205060525000IQ04I0230108110620180413NOT DISCLOSED050205060550000IQ04I0240108230520180413NOT DISCLOSED0502000606200000IQ04I0250108080520180413NOT DISCLOSED050206060530000IQ04I0260108020520180413NOT DISCLOSED050205060510000IQ04I0270108170220180406GHALLA050206060510000IQ04I0280108170220180413NOT DISCLOSED05020506049900IQ04I0290108251120170413NOT DISCLOSED050205060550000IQ04I0300108061020170413NOT DISCLOSED0502010606230000IQ04I0310108270820170413NOT DISCLOSED050205060510000IQ04I0320108060720170413NOT DISCLOSED05021006041000IQ04I0330108040720170413NOT DISCLOSED050210060510000IQ04I0340108250620170413NOT DISCLOSED05020506011IQ04I0350108220620170413NOT DISCLOSED0502050606375000IQ04I0360108080520170413NOT DISCLOSED05020006041000IQ04I0370108180420170413NOT DISCLOSED05021006011IQ04I0380108170420170413NOT DISCLOSED050210060510000IQ04I0390108230320170413NOT DISCLOSED05021006041000IQ04I0400108180320170413NOT DISCLOSED050210060550000IQ04I0410108070320170413NOT DISCLOSED050205060554000IQ04I0420108090120170413NOT DISCLOSED05020506011IQ04I0430108271220160413NOT DISCLOSED05021006041000IQ04I0440108301020160413NOT DISCLOSED050210060510000IQ04I0450108291020160413NOT DISCLOSED05021006041000IQ04I0460108161020160413NOT DISCLOSED050206060512000IQ04I0470108161020160413NOT DISCLOSED0502050606125000IQ04I0480108030820160413NOT DISCLOSED050210060550000IQ04I0490108160620160413NOT DISCLOSED05021006041000IQ04I0500108011220140413NOT DISCLOSED050205060550000IQ04I0510108291120140413NOT DISCLOSED050205060550000IQ04I0520108181020120413NOT DISCLOSED05021006041000IQ04I0530108270920120413NOT DISCLOSED05021006041000IQ04I0540108241020110413NOT DISCLOSED05021006041000IQ04I0550108141020110413NOT DISCLOSED05021006041000IQ04I0560108110820110413NOT DISCLOSED050210060510000IQ04I0570108120720110413NOT DISCLOSED0502050606110000IQ04I0580108060720110413NOT DISCLOSED050205060550000IQ04I0590108080620110413NOT DISCLOSED0502050606150000IQ04I0600108300520110413NOT DISCLOSED0502050606140000IQ04I0610108221220080413NOT DISCLOSED050205060550000IQ04I0620108251120080413NOT DISCLOSED0502100606100000IQ04I0630108300920080413NOT DISCLOSED050210060525000IQ04I0640108150920080413NOT DISCLOSED0502100606100000ES0700077730102', '1', 'scrub', 'fa3b6372-dd81-49dd-a28d-2e9f37b92b20')";
		insertIntoTable(insertTransaction);

		//reading the transaction id created with above query
		String queryToGetTransactionId = "SELECT id FROM cibil.transaction where zest_customer_id = '"+customerId+"' and is_error = 0 and txn_state = 'COMPLETE' order by start_date desc limit 1";
		int transactionId = executeQuery(queryToGetTransactionId,"id");

		//updating the transaction entry with correct zest_id
		String updateZestIdQuery = "UPDATE `cibil`.`transaction` SET `zest_id` = 'zest-cibil-"+transactionId+"' WHERE (`id` = '"+transactionId+"')";
		insertIntoTable(updateZestIdQuery);

		//creating response_segment entry
		String insertResponseSegmentQuery = "INSERT INTO `cibil`.`response_segments` (`transaction_id`) VALUES ('"+transactionId+"')";
		insertIntoTable(insertResponseSegmentQuery);

		//extracting response_segment_id created with above query
		String queryToGetResponseSegmentId = "SELECT id FROM cibil.response_segments where transaction_id = "+transactionId;
		Logger.log("Query to get response_segment_id: "+queryToGetResponseSegmentId);
		int responseSegmentId = executeQuery(queryToGetResponseSegmentId,"id");

		//creating account segment
		String accountSegment1query = "INSERT INTO `cibil`.`account_segment` (`segment_id`, `response_segments_id`, `reporting_member_short_name`, `account_type`, `ownership_indicator`, `date_opened_or_disbursed`, `date_of_last_payment`, `date_reported_and_certified`, `high_credit_or_sanctioned_amount`, `current_balance`, `payment_history1`, `payment_history2`, `payment_history_start_date`, `payment_history_end_date`, `emi_amount`, `payment_frequency`, `actual_payment_amount`) VALUES ('T021', '"+responseSegmentId+"', 'NOT DISCLOSED', '13', '1', '2015-05-23', '2018-07-26', '2018-07-31', '50000', '20000', '000000000000000000000000000000000000000000000000026000', '000000000000000000000000000000000000000000000000000000', '2018-07-01', '2019-08-01', '1000', '03', '11194')";
		String accountSegment2query = "INSERT INTO `cibil`.`account_segment` (`segment_id`, `response_segments_id`, `reporting_member_short_name`, `account_type`, `ownership_indicator`, `date_opened_or_disbursed`, `date_of_last_payment`, `date_reported_and_certified`, `high_credit_or_sanctioned_amount`, `current_balance`,`payment_history1`, `payment_history_start_date`, `payment_history_end_date`, `payment_frequency`, `actual_payment_amount`) VALUES ('T003', '"+responseSegmentId+"', 'NOT DISCLOSED', '13', '1', '2015-05-23', '2018-07-26', '2018-07-31', '100000', '30000', '000000','2019-07-01', '2019-08-01', '03', '11194')";
		String accountSegment3query = "INSERT INTO `cibil`.`account_segment` (`segment_id`, `response_segments_id`, `reporting_member_short_name`, `account_type`, `ownership_indicator`, `date_opened_or_disbursed`, `date_reported_and_certified`, `high_credit_or_sanctioned_amount`, `current_balance`, `payment_history1`, `payment_history_start_date`, `payment_history_end_date`, `repayment_tenure`) VALUES ('T001', '"+responseSegmentId+"', 'NOT DISCLOSED', '05', '1', '2019-11-22', '2019-11-30', '10400', '10400', '000', '2019-11-01', '2019-11-01', '12')";
		String accountSegment4query = "INSERT INTO `cibil`.`account_segment` (`segment_id`, `response_segments_id`, `reporting_member_short_name`, `account_number`, `account_type`, `ownership_indicator`, `date_opened_or_disbursed`, `date_of_last_payment`, `date_close`, `date_reported_and_certified`, `high_credit_or_sanctioned_amount`, `current_balance`, `payment_history1`, `payment_history_start_date`, `payment_history_end_date`, `rate_of_interest`, `repayment_tenure`, `emi_amount`, `payment_frequency`) VALUES ('T001', '"+responseSegmentId+"', 'GHALLA', '000200463', '06', '1', '2017-09-05', '2018-03-05', '2018-03-07', '2018-03-31', '33638', '0', '000000XXXXXX000000000', '2018-03-01', '2017-09-01', '1.5', '6', '10000', '03')";

		//Mocking Cibil data
		String scoreSegmentQuery = "INSERT INTO `cibil`.`score_segment` (`response_segments_id`, `score_name`, `score_card_name`, `score_card_version`, `score_date`, `score`, `reason_code1`, `reason_code2`, `reason_code3`) VALUES ('"+responseSegmentId+"', 'CIBILTUSC3', '08', '10', '2020-09-14', '"+score+"', '03', '08', '07')";
		String namesegmentQuery="INSERT INTO `cibil`.`name_segment` (`segment_id`,`response_segments_id`,`name1`,`name2`,`name3`,`name4`,`name5`,`date_of_birth`,`gender`,`date_of_entry_error_code`,`error_segment_tag`,`error_code`,`date_of_entry_cibil_remarks_code`,`cibil_remarks_code`,`date_of_entry_error_dispute_remarks_code`,`error_dispute_remarks_code1`,`error_dispute_remarks_code2`) VALUES ('N01',"+responseSegmentId+",'PRABHAT',NULL,'JAIN','S/O PRAMOD KUMAR JAIN',NULL,'1983-05-11','2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);";
		String employmentSegment = "INSERT INTO `cibil`.`employment_segment` (`segment_id`, `response_segments_id`, `account_type`, `date_reported_and_certified`, `occupation_code`) VALUES ('E01', '"+responseSegmentId+"', '05', '2019-12-31', '04')";
		String telephoneSegment = "INSERT INTO `cibil`.`telephone_segment` (`segment_id`, `response_segments_id`, `telephone_number`, `telephone_extension`, `telephone_type`) VALUES ('T01', '"+responseSegmentId+"', '"+mobileNumber+"', '91', '01')";
		String identificationSegment = "INSERT INTO `cibil`.`identification_segment` (`segment_id`, `response_segments_id`, `id_type`, `id_number`) VALUES ('I01', '"+responseSegmentId+"', '01', '"+pan+"')";
		String emailSegment = "INSERT INTO `cibil`.`email_segment` (`segment_id`, `response_segments_id`, `email_id`) VALUES ('C04', '"+responseSegmentId+"', '"+email+"')";

		List<String> ls=new ArrayList<String>(Arrays.asList(namesegmentQuery,scoreSegmentQuery,accountSegment1query,accountSegment2query,accountSegment3query,accountSegment4query, telephoneSegment,
				identificationSegment,employmentSegment,emailSegment));
		for(String query:ls) {
			insertIntoTable(query);
		}

	}


	public static void mockCibilForTripMoney(String customerId, String pan, int score, String mobileNumber) throws Exception {

		//creating entry in transaction table
		String insertTransaction = "INSERT INTO `cibil`.`transaction` ( `zest_id`, `zest_customer_id`, `start_date`, `txn_state`, `is_error`, `mambu_upload`, `request`, `tuef_response`, `tuef_response_parsed`, `error_message`, `cibil_provider`, `zest_lender_id`) VALUES ('XYZ', '"+customerId+"', '2020-11-28 06:21:58', 'COMPLETE', '0', '1', 'TUEF12zest-cibil-136023          NB75918899_UATC2CNPE          ppqfla4@gfYnnexhrgx           06000050000   08011CCAPN03N010109FirstName0308LastName07082712199208012ID03I010102010210AYVPK0613DPT03T0101109211821987020291030201PA03A01011710 Downing Street0206London0602290706560102080202ES05002990102**\u0013', 'ERRR06022020115156UR03U010125ZEST-CIBIL-136023        1026PAA01011710 DOWNING STREET1015PAA010206LONDON1011PAA010602291015PAA010706560102ES0700001540102**', '0', '01|TAG|UR|invalid_enquiry_data ## [{\\\"TAG\\\": \\\"UR\\\", \\\"UR\\\": \\\"U01\\\", \\\"01\\\": \\\"ZEST-CIBIL-136023        \\\", \\\"invalid_enquiry_data\\\": \\\"PAA010706560102\\\"}, {\\\"TAG\\\": \\\"ES\\\", \\\"ES\\\": \\\"0000154\\\", \\\"01\\\": \\\"**\\\"}]', 'CIBIL', 'c7e44886-fc71-4655-8e34-b43f8467915e');";
		insertIntoTable(insertTransaction);

		//reading the transaction id created with above query
		String queryToGetTransactionId = "SELECT id FROM cibil.transaction where zest_customer_id = '"+customerId+"' and is_error = 0 and txn_state = 'COMPLETE' and mambu_upload = 1 order by id desc limit 1";
		int transactionId = executeQuery(queryToGetTransactionId,"id");

		//updating the transaction entry with correct zest_id
		String updateZestIdQuery = "UPDATE `cibil`.`transaction` SET `zest_id` = 'zest-cibil-"+transactionId+"' WHERE (`id` = '"+transactionId+"')";
		insertIntoTable(updateZestIdQuery);

		//creating response_segment entry
		String insertResponseSegmentQuery = "INSERT INTO `cibil`.`response_segments` (`transaction_id`) VALUES ('"+transactionId+"')";
		insertIntoTable(insertResponseSegmentQuery);

		//extracting response_segment_id created with above query
		String queryToGetResponseSegmentId = "SELECT id FROM cibil.response_segments where transaction_id = "+transactionId;
		Logger.log("Query to get response_segment_id: "+queryToGetResponseSegmentId);
		int responseSegmentId = executeQuery(queryToGetResponseSegmentId,"id");

		//creating account segment
		String accountSegment1query = "INSERT INTO `cibil`.`account_segment` (`segment_id`, `response_segments_id`, `reporting_member_short_name`, `account_number`, `account_type`, `ownership_indicator`, `date_opened_or_disbursed`, `date_of_last_payment`, `date_close`, `date_reported_and_certified`, `high_credit_or_sanctioned_amount`, `current_balance`, `payment_history1`, `payment_history_start_date`, `payment_history_end_date`, `rate_of_interest`, `repayment_tenure`, `emi_amount`, `payment_frequency`) VALUES ('T006', '"+responseSegmentId+"', 'GHALLA', '00019873', '06', '1', '2018-10-19', '2019-07-10', '2019-07-10', '2017-10-31', '19949', '0', '000000000000', '2017-10-01', '2017-07-01', '2', '12', '2066', '03')";
		String accountSegment2query = "INSERT INTO `cibil`.`account_segment` (`segment_id`, `response_segments_id`, `reporting_member_short_name`, `account_number`, `account_type`, `ownership_indicator`, `date_opened_or_disbursed`, `date_of_last_payment`, `date_reported_and_certified`, `high_credit_or_sanctioned_amount`, `current_balance`, `amount_overdue`, `payment_history1`, `payment_history2`, `payment_history_start_date`, `payment_history_end_date`, `rate_of_interest`, `repayment_tenure`, `emi_amount`, `payment_frequency`) VALUES ('T001', '"+responseSegmentId+"', 'GHALLA', '0008405', '06', '1', '2018-07-25', '2019-06-10', '2019-05-31', '377683', '32373', '0', '000000000000000000000000000000', '000000000', '2019-05-01', '2017-09-01', '2.5', '7', '6342', '03')";
		String accountSegment3query = "INSERT INTO `cibil`.`account_segment` (`segment_id`, `response_segments_id`, `reporting_member_short_name`, `account_number`, `account_type`, `ownership_indicator`, `date_opened_or_disbursed`, `date_of_last_payment`, `date_reported_and_certified`, `high_credit_or_sanctioned_amount`, `current_balance`, `amount_overdue`, `payment_history1`, `payment_history2`, `payment_history_start_date`, `payment_history_end_date`, `rate_of_interest`, `repayment_tenure`, `emi_amount`, `payment_frequency`) VALUES ('T001', '"+responseSegmentId+"', 'GHALLA', '0008405', '16', '1', '2018-07-25', '2019-06-10', '2019-05-31', '37768', '32373', '0', '000000000000000000000000000000', '000000000', '2019-05-01', '2017-09-01', '2.5', '7', '6342', '03')";
		String addressSegmentQuery = "INSERT INTO `cibil`.`address_segment` (`segment_id`, `response_segments_id`, `address_line1`, `address_line2`, `address_line3`, `state_code`, `pin_code`, `address_category`, `date_reported`, `enriched_through_enquiry`) VALUES ('A01', '"+responseSegmentId+"', 'GALA IMPECCA,AIRPAY PAYMENT SERVICE,2ND', 'FLOOR MUMBAI', 'MUMBAI', '27', '400059', '02', '2020-02-05', 'Y');";

		//creating score_segment
		String scoreSegmentQuery = "INSERT INTO `cibil`.`score_segment` (`response_segments_id`, `score_name`, `score_card_name`, `score_card_version`, `score_date`, `score`, `reason_code1`, `reason_code2`, `reason_code3`) VALUES ('"+responseSegmentId+"', 'CIBILTUSC3', '08', '10', '2020-09-14', '"+score+"', '03', '08', '07')";
		String telephoneSegment = "INSERT INTO `cibil`.`telephone_segment` (`segment_id`, `response_segments_id`, `telephone_number`, `telephone_extension`, `telephone_type`) VALUES ('T01', '"+responseSegmentId+"', '"+mobileNumber+"', '91', '01');";
		String identificationSegment = "INSERT INTO `cibil`.`identification_segment` (`segment_id`, `response_segments_id`, `id_type`, `id_number`) VALUES ('I01', '"+responseSegmentId+"', '01', '"+pan+"');";
		String nameSegment = "INSERT INTO `cibil`.`name_segment` (`segment_id`, `response_segments_id`, `name1`, `date_of_birth`, `gender`) VALUES ('N01', '"+responseSegmentId+"', 'IURQUWIEQW', '1990-11-11', '1');";

		//String emailSegment = "INSERT INTO `cibil`.`email_segment` (`segment_id`, `response_segments_id`, `email_id`) VALUES ('C04', '"+responseSegmentId+"', '"+email+"')";
		List<String> ls=new ArrayList<String>(Arrays.asList(scoreSegmentQuery,accountSegment1query,accountSegment2query,accountSegment3query,
				accountSegment3query,addressSegmentQuery, telephoneSegment,
				identificationSegment,nameSegment/*,emailSegment*/));
		for(String query:ls) {
			insertIntoTable(query);
		}
	}

	public static void clearExistingTransactionByCustomerId(String customerId) throws Exception {
//		updating the zest_customer_id to zest_customer_id_1
		String updateCustomerIdQuery = "UPDATE cibil.transaction SET zest_customer_id = '"+customerId+"_1"+"' WHERE zest_customer_id = '"+customerId+"';";
		insertIntoTable(updateCustomerIdQuery);
	}

	public static void mockCibilForTripMoneyNoScoreSegment(String customerId) throws Exception {

		//creating entry in transaction table
		String insertTransaction = "INSERT INTO `cibil`.`transaction` ( `zest_id`, `zest_customer_id`, `start_date`, `txn_state`, `is_error`, `mambu_upload`, `request`, `tuef_response`, `tuef_response_parsed`, `error_message`, `cibil_provider`, `zest_lender_id`) VALUES ('XYZ', '"+customerId+"', '2020-11-28 06:21:58', 'COMPLETE', '0', '1', 'TUEF12zest-cibil-136023          NB75918899_UATC2CNPE          ppqfla4@gfYnnexhrgx           06000050000   08011CCAPN03N010109FirstName0308LastName07082712199208012ID03I010102010210AYVPK0613DPT03T0101109211821987020291030201PA03A01011710 Downing Street0206London0602290706560102080202ES05002990102**\u0013', 'ERRR06022020115156UR03U010125ZEST-CIBIL-136023        1026PAA01011710 DOWNING STREET1015PAA010206LONDON1011PAA010602291015PAA010706560102ES0700001540102**', '0', '01|TAG|UR|invalid_enquiry_data ## [{\\\"TAG\\\": \\\"UR\\\", \\\"UR\\\": \\\"U01\\\", \\\"01\\\": \\\"ZEST-CIBIL-136023        \\\", \\\"invalid_enquiry_data\\\": \\\"PAA010706560102\\\"}, {\\\"TAG\\\": \\\"ES\\\", \\\"ES\\\": \\\"0000154\\\", \\\"01\\\": \\\"**\\\"}]', 'CIBIL', 'c7e44886-fc71-4655-8e34-b43f8467915e');";
		insertIntoTable(insertTransaction);

		//reading the transaction id created with above query
		String queryToGetTransactionId = "SELECT id FROM cibil.transaction where zest_customer_id = '"+customerId+"' and is_error = 0 and txn_state = 'COMPLETE' and mambu_upload = 1 order by id desc limit 1";
		int transactionId = executeQuery(queryToGetTransactionId,"id");

		//updating the transaction entry with correct zest_id
		String updateZestIdQuery = "UPDATE `cibil`.`transaction` SET `zest_id` = 'zest-cibil-"+transactionId+"' WHERE (`id` = '"+transactionId+"')";
		insertIntoTable(updateZestIdQuery);

		//creating response_segment entry
		String insertResponseSegmentQuery = "INSERT INTO `cibil`.`response_segments` (`transaction_id`) VALUES ('"+transactionId+"')";
		insertIntoTable(insertResponseSegmentQuery);

	}


	public static void mockNetBankingPerfiosData(String customerId, String mobileNumber) throws Exception {
		String randomChar = CommonUtility.randomchar(4);

		//Generate PerfiosId
		StringBuilder perfiosid=new StringBuilder().append(randomChar).append(CommonUtility.randomdigitPhone(10));

		//Generate the Bank account number
		String BankNumber = CommonUtility.randomdigitPhone(20);

		//Inserting perfios data
		String query = "INSERT INTO `perfios`.`perfios_txn_history` (`zest_id`,`perfios_id`,`zest_customer_id`,`merchant_id_source`,`zest_application_id`,`institution_id`,`api_type`,`txn_state`,`txn_error_code`,`message`,`pdf_password`,`report_generated`,`mambuUpload`,`is_timeout_raised`,`perfios_reponse_str`,`is_api_merchant`) VALUES ('zest','"+perfiosid+"','"+customerId+"',NULL,NULL,'998','NETBANKING','COMPLETE',NULL,NULL,NULL,'1','1',0,?,0)";

		//Perfios Blob data from file
		File file = new File("./netbanking.xml");
		FileInputStream input = new FileInputStream(file);
		int result = -1;
		try (Connection connection = NonRiskConnectionPool.getConnection();
				PreparedStatement insertStatement = connection.prepareStatement(query)) {
			insertStatement.setBinaryStream(1, input);
			result = insertStatement.executeUpdate();
			NonRiskConnectionPool.releaseConnection(connection);

			Logger.log(result+" "+"Query: "+query);
		} catch (Exception ex) {
			Logger.log(ex.getMessage());
		}
		//query to extract id
		String selectId="select id from perfios.perfios_txn_history where zest_customer_id='"+customerId+"' order by id desc limit 1";
		int zestId=executeQuery(selectId, "id");

		//Updating the Zestid extracted from previous query
		String updateZestId="UPDATE `perfios`.`perfios_txn_history` SET `zest_id` = 'zest-"+zestId+"' WHERE (`id` = '"+zestId+"');";
		insertIntoTable(updateZestId);

		//Insert the bank details
		String insertFinanceDetails="INSERT INTO `financial_details`.`BankAccountDetails` (`CustomerId`,`Bank`,`CustomBankName`,`AccountNumber`,`AccountHoldersName`,`IFSC`,`AccountType`,`StatementAccountType`,`IsAadhaarLinkedToBankAccount`,`Source`,`TrustedMerchantId`,`CreatedOn`,`DeletedOn`) VALUES ('"+customerId+"',74,NULL,'"+BankNumber+"','SHANGU SHIVA','CITI0000004',2,NULL,NULL,1,NULL,curdate(),NULL);";
		insertIntoTable(insertFinanceDetails);

		//Below statements for only CL flow along with this need to update cjm table, should take care this in CL cjm flow.
		//checkPreApproveCustomerStatus if present then CL flow else GCO flow
		String checkPreApproveCustomerStatus="select *from preapprove.CustomerStatus where CustomerId='"+customerId+"' order by Id desc limit 1";
		if(executeQuery(checkPreApproveCustomerStatus, "Id")!= -1) {
			Logger.log("Inside CL journey and customerid is - : "+customerId);
			String updatePerfiosInPreApprove="UPDATE `preapprove`.`CustomerPreapproveStates` SET `PerfiosCompletedDate` = UNIX_TIMESTAMP(CURDATE()), `IsPerfiosCompleted`=1 WHERE (`CustomerId` = '"+customerId+"');";
			insertIntoTable(updatePerfiosInPreApprove);
		}
	}


	public static void removeCLforTripMoney(String customerId) throws Exception {

		String removeCreditLimitQuery = "DELETE FROM `risk`.`CreditLimit` WHERE `CustomerId` = '"+customerId+"'";
		String removeCreditLimitOthersQuery = "DELETE FROM `risk`.`CreditLimitOthers` WHERE `CustomerId` = '"+customerId+"'";

		insertIntoTable(removeCreditLimitQuery);
		insertIntoTable(removeCreditLimitOthersQuery);

	}

	//  This method is used to run a insert query, it returns the query execution result as returned by executeUpdate method
	public static int insertIntoTable(String query) {

		int result = -1;

		if (query.contains("risk") || query.contains("risk2") || query.contains("cibil")) {

			try (Connection connection = RiskConnectionPool.getConnection();
					PreparedStatement insertStatement = connection.prepareStatement(query)) {

				result = insertStatement.executeUpdate();
				RiskConnectionPool.releaseConnection(connection);

				Logger.log(result + " " + "Query: " + query);
			} catch (Exception ex) {
				Logger.log(ex.getMessage());
			}
		} else {
			try (Connection connection = NonRiskConnectionPool.getConnection();
					PreparedStatement insertStatement = connection.prepareStatement(query)) {

				result = insertStatement.executeUpdate();
				NonRiskConnectionPool.releaseConnection(connection);

				Logger.log(result + " " + "Query: " + query);
			} catch (Exception ex) {
				Logger.log(ex.getMessage());
			}
		}
		return result;
	}

	//  This method is used to run query, pass the query and column name to fetch the data
	public static int executeQuery(String query, String id) {
		int result=-1;
		if (query.contains("risk") || query.contains("risk2") || query.contains("cibil")) {
			try (Connection connection = RiskConnectionPool.getConnection();
					Statement statement = connection.createStatement()) {

				ResultSet resultSet = statement.executeQuery(query);

				if (resultSet.next()) {
					RiskConnectionPool.releaseConnection(connection);
					result = resultSet.getInt(id);
				}

				RiskConnectionPool.releaseConnection(connection);

			} catch (SQLException ex) {
				Logger.log(ex.getMessage());
			} catch (Exception e) {
				e.printStackTrace();
			}
			return result;
		}else {
			try (Connection connection = NonRiskConnectionPool.getConnection();
					Statement statement = connection.createStatement()) {

				ResultSet resultSet = statement.executeQuery(query);

				if (resultSet.next()) {
					NonRiskConnectionPool.releaseConnection(connection);
					result = resultSet.getInt(id);
				}

				NonRiskConnectionPool.releaseConnection(connection);

			} catch (SQLException ex) {
				Logger.log(ex.getMessage());
			} catch (Exception e) {
				e.printStackTrace();
			}
			return result;
		}
	}
}