package main.java.interfaces;

public interface Group {

    String RISK = "RISK";
    String RISK1 = "RISK1";
    String RISK2 = "RISK2";
    String STAGE = "STAGE";
    String ENRICHMENT = "ENRICHMENT";
    String RULE_EXECUTOR = "RULE_EXECUTOR";
    String SMOKE = "SMOKE";
    String NORMAL_CIBIL_MOCK = "CIBIL_MOCK";
    String TRIP_MONEY_CIBIL_MOCK = "CIBIL_MOCK";
    String TRIP_MONEY = "TRIP_MONEY";
    String TRIP_MONEY_STAGE1 = "TRIP_MONEY_STAGE1";
    String TRIP_MONEY_SANITY = "TRIP_MONEY_SANITY";
    String PERFIOS = "PERFIOS";
    String CREATE_TRIP_MONEY_R1_APPROVED = "CREATE_TRIP_MONEY_R1_APPROVED";
    String TRIP_MONEY_END_TO_END = "TRIP_MONEY_END_TO_END";
    String MERCHANT_FLOW = "MERCHANT_FLOW";
    String CL_FLOW = "CL_FLOW";
    String CL_FLOW_SALARY = "CL_FLOW_SALARY";
    String CL_FLOW_MIN_MAX_AGE_CHECK = "CL_FLOW_MIN_MAX_AGE_CHECK";
}
